{
  "name": "ai-sha-hub-browser",
  "version": "3.0.0",
  "description": "Dedicated desktop browser for hub.aishacrm.app with optional AG-UI agent control.",
  "license": "MIT",
  "author": "Andrei Byfield",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreibyf/aisha-hub-browser"
  },
  "main": "dist/main.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder -w",
    "release": "npm run build && electron-builder -w --publish always"
  },
  "dependencies": {
    "electron-log": "^5.1.4",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/electron": "^1.6.0",
    "@types/node": "^22.7.3",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "build": {
    "appId": "app.aishacrm.hubbrowser",
    "productName": "Ai-SHA Hub Browser",
    "files": [
      "dist/**/*",
      "assets/**/*",
      "LICENSE*"
    ],
    "extraResources": [
      { "from": "defaults/config.json", "to": "config/defaults.json" }
    ],
    "protocols": [
      { "name": "AiSHA Hub Protocol", "schemes": ["aishahub"] }
    ],
    "win": {
      "target": ["nsis"],
      "artifactName": "Ai-SHA.Hub.Browser.Setup.${version}.exe"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      { "provider": "github", "owner": "andreibyf", "repo": "aisha-hub-browser" }
    ]
  }
}
